# AvaliacaoMicroService

./: README.md
src/: FCamara.sln
src/FCamara.API/: Dockerfile  FCamara.API.csproj  Program.cs  Startup.cs
src/FCamara.API/Contracts/: PostAccountRequest.cs  PostTransactionRequest.cs
src/FCamara.API/Controllers/: ApiController.cs
src/FCamara.API/Controllers/v1/: AccountController.cs  TransactionController.cs
src/FCamara.Application/: FCamara.Application.csproj
src/FCamara.Application/Commands/: Command.cs  GenericCommandResult.cs
src/FCamara.Application/Commands/Account/: CreateAccount.cs  QueryAccount.cs
src/FCamara.Application/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
src/FCamara.Application/Commands/Transaction/: CreateTransaction.cs
src/FCamara.Application/Core/: Request.cs  RequestsValidationMiddleware.cs  Response.cs
src/FCamara.Application/Handlers/Account/: AccountHandler.cs  AccountQueryByParameterHandler.cs  AccountQueryHandler.cs  CreateAccountHandler.cs
src/FCamara.Application/Handlers/Transaction/: CreateTransactionHandler.cs
src/FCamara.Domain/Contracts/: IAccountRepository.cs  ITransactionRepository.cs
src/FCamara.Domain/Entities/: Account.cs  Entity.cs  Transaction.cs
src/FCamara.Domain/Enums/: ETransactionType.cs
src/FCamara.IOC/: FCamara.IOC.csproj  NativeDependencyInjection.cs
src/FCamara.Infra/: FCamara.Infra.csproj
src/FCamara.Infra/Contexts/: FCContext.cs
src/FCamara.Infra/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/FCamara.Tests/: FCamara.Tests.csproj
src/FCamara.Tests/Domain/: AccountTests.cs  TransactionTests.cs
