<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCamara.Application\FCamara.Application.csproj" />
    <ProjectReference Include="..\FCamara.Domain\FCamara.Domain.csproj" />
    <ProjectReference Include="..\FCamara.Infra\FCamara.Infra.csproj" />
  </ItemGroup>

</Project>
